package com.fosuoy.euler.problems.problemsets;

import com.fosuoy.euler.problems.problems;

import java.util.ArrayList;
import java.util.Collections;

public class problem_002 implements problems {

    public String blurb = "Each new term in the Fibonacci sequence is generated by adding the previous two terms.<br>" +
                       "By starting with 1 and 2, the first 10 terms will be:<br>" +
                       "1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...<br>" +
                       "By considering the terms in the Fibonacci sequence whose values do not exceed four million, " +
                       "find the sum of the even-valued terms.";

    public String url = "https://projecteuler.net/problem=2";

    private int LIMIT = 4000000;

    private int result(int VARIABLE) {
        Integer currentMax;
        Integer addition;
        Integer sum = 0;

        ArrayList<Integer> results = new ArrayList();
        results.add(1);
        results.add(2);


        int oldMax = 1;

        while ( Collections.max(results) < VARIABLE ) {
            currentMax = Collections.max(results);
            addition = currentMax + oldMax;
            oldMax = currentMax;
            results.add(addition);
        }
        results.remove( Collections.max(results) );

        System.out.println(results);

        for ( int result : results ) {
            sum = sum + result;
        }

        return sum;
    }

    public String answer = String.valueOf( result(LIMIT) );

}
